##########
# Server #
##########

server.port=8181
#server.address=210.123.254.206



############
# DB SETUP #
############

# db 주소
#spring.datasource.url=jdbc:mysql://localhost:3306/contractdb?useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://210.123.254.113:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://localhost:3306/contract?useSSL=false&useUnicode=true&characterEncoding=utf-8

# db user name
#spring.datasource.username=yoo
#spring.datasource.username=lee
spring.datasource.username=root
# db user password
spring.datasource.password=1234

# db 커넥션풀에서 커넥션을 얻기 위해서 대기 하는 시간
spring.datasource.hikari.idle-timeout=1000

# db 커넥션 풀에서 최소로 가지고 있을 숫자
spring.datasource.hikari.minimum-idle=10

# db 커넥션 풀 사이즈
spring.datasource.hikari.maximum-pool-size=50

# db 연결 대기 시간
spring.datasource.hikari.connection-timeout=3000


############
# MyBatis  #
############


##############
# Multi Part #
##############

spring.servlet.multipart.max-file-size=10MB


##############
#    Mail    #
##############

mail.user=yoobinlee@gmail.com