group 'demo'
version '1.0-SNAPSHOT'
buildscript {
    ext { springBootVersion = '2.0.6.RELEASE' }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    repositories { mavenCentral() }
    dependencies {
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-security')

        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
        implementation('org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.0.0'){
            exclude group: 'log4j'
        }

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
        compile('org.springframework.boot:spring-boot-starter-mail')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}



